# RSGameDemo

./: Bugs.txt  Features.txt  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  RSGameDemo.csproj  RSGameDemo.sln  RSWinMouse.cs
Assets/: OmegaSpeedMaster.json  Quartz.json  RolexSubmariner.json  SeikoSpringDrive.json  VintageHamilton.json  ZenithElPrimero.json  animals.json  blue_cat.json  clock.json  knight.json  mermaid.json  omega.json  red_dog.json  snowglobe.json  speedmaster.json
Game/: RSGame.cs  RSGameClock.cs  RSGameClockDD.cs  RSGameClockDDP.cs  RSGameOmega.cs  RSGameSnowGlobe.cs  RSGameSpeedMaster.cs
Games/: RSCoreLoop.cs  RSGame.cs  RSGameClock.cs  RSGameClockDDP.cs  RSGamePhysics.cs  RSGameSnowGlobe.cs  RSGameSpeedMaster.cs
Not Used Yet/: RSArray.cs  RSDictionary.cs  RSEvent.cs  RSEventArgs.cs  RSGameSpash.cs  RSJsonString.cs  RSUWPMouse.cs  RSUWPMouseButton.cs  _RSDictionary.cs
Not Used Yet/Actions/: RSActionInterface.cs  RSActionManager.cs  RSActionProperty.cs
Platform/Windows/: MainForm.Designer.cs  MainForm.cs  Program.cs  RSMouseWindows.cs  RSWinMouse.cs
Properties/: AssemblyInfo.cs  Package.appxmanifest
RSGameDemo/: RSTemplate.cs
RSGameDemo/Classes/: RSArray.cs  RSCodecJson.cs  RSDictionary.cs  RSEvent.cs  RSEventArgs.cs  RSFile.cs  RSFolder.cs  RSFrameTimer.cs  RSJson.cs  RSTransformation.cs
RSGameDemo/Game/: IRSGame.cs  RSGame.cs  RSGameClock.cs  RSGameClockDD.cs
RSGameDemo/Interfaces/: IRSGame.cs
RSGameDemo/Nodes/: RSNode.cs  RSNodeScene.cs  RSNodeSolid.cs  RSNodeString.cs
RSGameDemo/Types/: RSExtensions.cs  RSFont.cs  RSTransformation.cs  RSTypes.cs  _readme.txt
RSGameDemo/UWP Engine/: Program.cs  RSUWPCanvas.cs  RSUWPGame.cs  RSUWPRenderer.cs  RSUWPWindow.cs
RSGameDemo/Universal Windows Platform/: Program.cs  RSBaseCanvas.cs  RSBaseFile.cs  RSBaseGame.cs  RSBaseMouse.cs  RSBaseMouseButton.cs  RSBaseRenderer.cs  RSBaseWindow.cs  RSEngineCanvas.cs  RSEngineGame.cs  RSEngineRenderer.cs  RSEngineWindow.cs
RSGameDemo/_Lego Principle/: .$RSCoreGame.drawio.bkp  .$RSUwpGame.drawio.bkp  RSCoreGame.drawio  RSGameClock.drawio
Rockstar/Actions/: RSAction.cs  RSActionExtensions.cs  RSActionInterface.cs  RSActionList.cs  RSActionManager.cs  RSActionProperty.cs  RSActions.cs  RSLerp.cs  RSLerpProperty.cs
Rockstar/Actions/ActionTypes/: RSActionBase.cs  RSActionProperty.cs
Rockstar/Actions/Operations/: RSOperation.cs  RSOperationProperty.cs
Rockstar/Classes/: RSArray.cs  RSCodecJson.cs  RSDictionary.cs  RSEvent.cs  RSEventArgs.cs  RSFile.cs  RSFrameTimer.cs  RSLerp.cs  RSLerpProperty.cs  RSNodeFactory.cs  RSNodeList.cs  RSRandom.cs  RSSpriteFrame.cs  RSSpriteSheet.cs  RSSpriteSheetManager.cs
Rockstar/Codec/: RSCodecJson.cs
Rockstar/Core/: RSCoreFile.cs  RSCoreGame.cs  RSCoreLoop.cs  RSCoreMouse.cs  RSCoreMouseButton.cs
Rockstar/Mouse/: RSMouse.cs  RSMouseButtonType.cs
Rockstar/Nodes/: RSNode.cs  RSNodeAnimation.cs  RSNodeClipping.cs  RSNodeExtensions.cs  RSNodeList.cs  RSNodeParticle.cs  RSNodeScene.cs  RSNodeSolid.cs  RSNodeSprite.cs  RSNodeString.cs  RSNodeSurface.cs
Rockstar/Physics/: RSPhysics.cs  RSPhysicsDef.cs  RSPhysicsExtensions.cs
Rockstar/Rendering/: RSRenderSurface.cs  RSRenderer.cs
Rockstar/Touch/: RSTouchExtensions.cs  RSTouchManager.cs
Rockstar/Types/: RSActionList.cs  RSExtensions.cs  RSFont.cs  RSKeys.cs  RSSpriteFrame.cs  RSTransformation.cs  _readme.txt
Rockstar/Windows/: MainForm.Designer.cs  MainForm.cs  RSWinMouse.cs
Rockstar/_Lego Principle/: .$RSGame.drawio.bkp  RSGame.drawio  RSGameClock.drawio
_obj/: RSGameDemo.csproj.nuget.dgspec.json  RSGameDemo.csproj.nuget.g.props  RSGameDemo.csproj.nuget.g.targets  project.assets.json
