<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702; NU1701</NoWarn>
    <WarningLevel>6</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702; NU1701</NoWarn>
    <WarningLevel>6</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MainForm.cs" />
    <Compile Remove="MainForm.Designer.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="RSWinMouse.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Platform\Windows\MainForm.xaml" />
    <None Remove="README.md" />
    <None Remove="Rockstar\_Lego Principle\.%24RSCoreGame.drawio.bkp" />
    <None Remove="Rockstar\_Lego Principle\.%24RSGameClock.drawio.bkp" />
    <None Remove="Rockstar\_Lego Principle\.%24RSUwpGame.drawio.bkp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenTK" Version="3.3.3" />
    <PackageReference Include="OpenTK.GLControl" Version="3.3.3" />
    <PackageReference Include="SkiaSharp" Version="2.88.7" />
    <PackageReference Include="SkiaSharp.Views" Version="2.88.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Rockstar\Classes\" />
    <Folder Include="Rockstar\Types\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\default.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>