<mxfile host="Electron" modified="2024-03-16T18:15:58.772Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="fJ2ZeMeO4xtqa4T7pXQJ" version="24.0.4" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1517" dy="1120" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="9hhWWo1x4JgwfSFisLxB-0" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;RSCoreLoop&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="440" y="40" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9hhWWo1x4JgwfSFisLxB-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;RSCoreGame&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="440" y="180" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9hhWWo1x4JgwfSFisLxB-2" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="9hhWWo1x4JgwfSFisLxB-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="120" as="sourcePoint" />
            <mxPoint x="710" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9hhWWo1x4JgwfSFisLxB-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;RSBaseRenderer&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="240" y="400" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9hhWWo1x4JgwfSFisLxB-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;RSFrameTimer&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="140" y="560" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="L3LkOCM5ASd15c8Le6kT-0" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;RSTransformation&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="540" y="560" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="L3LkOCM5ASd15c8Le6kT-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;RSGame&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="440" y="240" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="L3LkOCM5ASd15c8Le6kT-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;RSBaseCanvas&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="560" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="L3LkOCM5ASd15c8Le6kT-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;RSNode&lt;br&gt;(descendants)&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="440" y="400" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v_Y4jyvHzoBe-xqibwZk-14" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.813;entryY=0.014;entryDx=0;entryDy=0;exitX=0.188;exitY=1.022;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;exitPerimeter=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270.08000000000015" y="480.64" as="sourcePoint" />
            <mxPoint x="270.08000000000015" y="559.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v_Y4jyvHzoBe-xqibwZk-15" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="360" as="sourcePoint" />
            <mxPoint x="519.5799999999999" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v_Y4jyvHzoBe-xqibwZk-16" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="519.71" y="320" as="sourcePoint" />
            <mxPoint x="519.71" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v_Y4jyvHzoBe-xqibwZk-18" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="360" as="sourcePoint" />
            <mxPoint x="319.58000000000004" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v_Y4jyvHzoBe-xqibwZk-19" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=3;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="360" as="sourcePoint" />
            <mxPoint x="720" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v_Y4jyvHzoBe-xqibwZk-20" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="469.58000000000004" y="480" as="sourcePoint" />
            <mxPoint x="469.58000000000004" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v_Y4jyvHzoBe-xqibwZk-21" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="480" as="sourcePoint" />
            <mxPoint x="570" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v_Y4jyvHzoBe-xqibwZk-22" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.813;entryY=0.014;entryDx=0;entryDy=0;exitX=0.188;exitY=1.022;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;exitPerimeter=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370.0000000000002" y="480.64" as="sourcePoint" />
            <mxPoint x="370.0000000000002" y="559.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v_Y4jyvHzoBe-xqibwZk-23" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Future&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="640" y="400" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v_Y4jyvHzoBe-xqibwZk-24" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="360" as="sourcePoint" />
            <mxPoint x="719.5799999999999" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
